<!Doctype html>
<html>
    <head>
        <title>Time-Table</title>
    </head>
    <style>

    table{
        border: 3px solid black;
        border-collapse: collapse;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 1cm;
    }
    td,tr,th,table{
        
        border-collapse: collapse;
        text-align: center;
        padding: 5px;
    }
    td,th,tr{
        border: 2px solid gray;
    }
    .contact{
        padding: 8px;
    }
    .time{
        background-color: black;
        color: white;
    }
    tr:nth-child(n+10):nth-child(odd){
        background-color: #eee;
    }
    </style>
    <body>
        <table>
            <caption><b>TIMETABLE IT</b></caption>
            <tr>
                <td colspan="9"><b>Terna Engineering College, Nerul</b> </td>
            </tr>
            
            <tr>
                <td colspan="9">Navi Mumbai</td>
            </tr>

            <tr>
                <td colspan="9">Plot No. 12, Sector-22, Opp. Nerul Railway Station, Phase-II,
                     Nerul(W), Navi Mumbai, Maharashtra, India - 400706
                </td>
            </tr>

            <tr>
                <td colspan="9"><span class="contact"><b>Phone:</b> +91 2201115444 </span>
                    <span class="contact"><b>Fax:</b> +91 22011154000</span>
                <span><b>Email:</b> principal@terna.org</td>
            </tr>

            <tr>
                <td colspan="9"><b>INFORMATION TECHNOLOGY DEPARTMENT</b></td>
            </tr>

            <tr>
                <td colspan="9"><b>CLASS-TE SH-2021</b></td>
            </tr>

            <tr>
                <td colspan="2"><b>Class Name: TE-IT Sem-V</b></td>
                <td colspan="3"><b>Time_Table</b></td>
                <td colspan="4"><b>From Date: 12th July 2021 onwards</b></td>
            </tr>

            <tr class="time">
                <td><b>Period</b></td>
                <td><b>09.00</b></td>
                <td><b>10.00</b></td>
                <td><b>11.00</b></td>
                <td><b>12.00</b></td>
                <td><b>01.00</b></td>
                <td><b>02.00</b></td>
                <td><b>03.00</b></td>
                <td><b>04.00</b></td>
            </tr>

            <tr class="time">
                <td><b>Day</b></td>
                <td><b>10.00</b></td>
                <td><b>11.00</b></td>
                <td><b>12.00</b></td>
                <td><b>01.00</b></td>
                <td><b>02.00</b></td>
                <td><b>03.00</b></td>
                <td><b>04.00</b></td>
                <td><b>05.00</b></td>
            </tr>

            <tr>
                <td><b>Mon</b></td>
                <td>ADSA-DS</td>
                <td>SE-DA</td>
                <td>PCE-GY</td>
                <td>SE-DA</td>
                <td rowspan="5">Lunch Break</td>
                <td>Eco-E buis-SJD</td>
                <td>PCE-GY</td>
                <td>Mini Project-SM/SD</td>
            </tr>

            <tr>
                <td><b>Tues</b></td>
                <td colspan="2">IP Lab-SM/SD -A1<br>SLab-SJD/SRK -A2</td>
                <td>CNS-VB</td>
                <td>CNS-DS</td>
                <td colspan="2">Adevop Lab-SP/SJD-A2</td>
                <td>Mini Project-SM/SJD</td>
            </tr>

            <tr>
                <td><b>Wed</b></td>
                <td>IP-SM</td>
                <td>SE-DA</td>
                <td colspan="2">Adevop Lab-DS/ SJD-A1</td>
                <td colspan="2">Devop Lab-SP/SS-A1</td>
            </tr>
        </table>
    </body>
</html>
